:root {
--color-primary: #c69963;
--color-primary-dark: #B28451;

--color-secondary: #101d2c;

--color-grey-light-1: #f9f7f6;
--color-grey-light-2: #aaa;

--color-grey-dark-1: #54483A;
--color-grey-dark-2: #6D5D4B;

--font-primary: 'Nunito', sans-serif;
--font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    /*sidebar ocupa 80% din viewport, urmatorul min-content, urmatorul 40% din viewheight, 
    iar restul de 3 din nou min-content*/
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
    /*mai intai am creat 8 coloane care sa acopere mjlocul siteului si pe care le-am facut resposive folosind min-content, apoi am creat coloana din stanga de sidebar pe care am facut-o mai fixa, in rem, apoi am creat inca 2 coloane de 1 fr ambele, in stanga si in dreapta celor 8 coloane, ca sa umplem tot spatiul de care beneficiem. aceste coloane de 1fr vor colapsa primele, restul fiind facute sa nu isi piarda informatia in fc de cat de mic e deviceul. avem header, pictures, homes si gallery care se intind la stanga dupa sidebar si la dreapta pana in margine.*/
    /*focusul e intotdeauna pe columns si nu p rows, de aceea columns primesc denumiri*/
    /*1fr - cand alegem mereu 1fr, 1fr la rezolutii mici colapseaza si atunci se foloseste varianta unui interval minmax, intre un nr de rem (cel mai mic e 6rem) si 1fr */
}

.heading,
.heading-1,
.heading-2,
.heading-3,
.heading-4 {
    font-family: var(--font-display);
    font-weight: 400;
}

.heading-1 {
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;
}

.heading-2 {
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.heading-2.light { color: var(--color-grey-light-1);}
.heading-2.dark {color: var(--color-grey-dark-1);}

.heading-3 {
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;
}

.heading-4 {
    font-size: 1.9rem;
}

.heading-4.light { color: var(--color-grey-light-1);}
.heading-4.dark {color: var(--color-grey-dark-1);}

.btn {
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 0;
    font-family: font-display;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all 2s;
}

.btn:hover {
    background-color: var(--color-primary-dark);
}

.mb-sm {margin-bottom: 2rem;}
.mb-md {margin-bottom: 3rem;}
.mb-lg {margin-bottom: 4rem;}
.mb-hg {margin-bottom: 8rem;}



/*///////////////////////////
SIDEBAR/////////////////////*/

.sidebar {
    background-color: var(--color-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;

    display: flex;
    justify-content: center;
}

.nav-btn {
    border: none;
    border-radius: 0;
    
    background-color: #fff;
    height: 1px;
    width: 3.5rem;
    margin-top: 4rem;
}

.nav-btn::before,
.nav-btn::after {
    background-color: #fff;
    height: 1px;
    width: 3.5rem;
    content: "";
    display: block;
}


.nav-btn::before { transform: translateY(-1.5rem); }
.nav-btn::after { transform: translateY(1.3rem); }

/*///////////////////////////
HEADER/////////////////////*/

.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, .83), rgba(16, 29, 44, .83)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4 rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
}

.header__logo {
    height: 3rem;
    justify-self: center;
}

.header__btn {
    align-self: start;
    justify-self: start;
}

.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: var(--color-grey-light-2);
}

.header__seenon-text::before,
.header__seenon-text::before {
    content: "";
    height: 1px;
    display: block;
    color: rgb(170, 170, 170);
}

.header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
}

.header__seenon-logos img {
    height: 2.5rem;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
}

/*///////////////////////////
REALTORS/////////////////////*/

.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
}

.realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
    padding: 3rem;
}

.realtors__img {
    width: 7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
}

.realtors__sold {
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: -3px;
    word-spacing: 3px;
}

/*///////////////////////////
FEATURES/////////////////////*/

.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
    
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}

.feature__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
}

.feature__text {
    font-size: 1.7rem;
}

/*///////////////////////////
STORY PICTURES/////////////////////*/

.story__pictures {
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
}

.story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5 rem rgba(#fff, .1);
}

.story__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#fff, .2);
}

/*///////////////////////////
STORY CONTENT/////////////////////*/

.story__content {
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    /*VARIANTA ALIGN CU FLEXBOX
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/

    /*VARIANTA ALIGN CU GRID*/
    display: grid;
    align-content: center;
    justify-items: start;
}

.story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}

/*///////////////////////////
HOMES/////////////////////*/

.homes {
    grid-column: center-start / center-end; 
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
}

.home__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    fill: var(--color-primary-dark);
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
}

.home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%; /*de aceea nu vine de la un capat la altul. normal, acum e dispus la stanga, default*/
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    padding: 1.25rem;
    transform: translateY(50%);
}

.home__location,
.home__rooms {
    margin-top: 2.5rem;
}

.home__location,
.home__rooms,
.home__area,
.home__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
}

.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg {
    fill: var(--color-primary);
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__btn {
    grid-column: 1 / -1;
}

/*///////////////////////////
GALLERY/////////////////////*/

.gallery {
    background-color: var(--color-grey-light-1);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__item--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.gallery__item--2 {
    grid-row: 1 / 4;
    grid-column: 3 / 6;
}

.gallery__item--3 {
    grid-row: 1 / 3;
    grid-column: 6 / 7;
}

.gallery__item--4 {
    grid-row: 1 / 3;
    grid-column: 7 / 9;
}

.gallery__item--5 {
    grid-row: 3 / 6;
    grid-column: 1 / 3;
}

.gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 3 / 5;
}

.gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.gallery__item--8 {
    grid-row: 3 / 5;
    grid-column: 6 / 8;
}

.gallery__item--9 {
    grid-row: 3 / 6;
    grid-column: 8 / 9;
}

.gallery__item--10 {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
}

.gallery__item--11 {
    grid-row: 6 / 8;
    grid-column: 2 / 4;
}

.gallery__item--12 {
    grid-row: 6 / 8;
    grid-column: 4 / 5;
}

.gallery__item--13 {
    grid-row: 5 / 8;
    grid-column: 5 / 8;
}

.gallery__item--14 {
    grid-row: 6 / 8;
    grid-column: 8 / 9;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*///////////////////////////
FOOTER/////////////////////*/

.footer {
    background-color: var(--color-secondary);
    grid-column: full-start / full-end;
    padding: 8rem;

}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.nav__link:link,
.nav__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    display: block; /*ca sa se poata aplica paddingul se pune display block*/
    padding: 1.5rem; 
    transition: all .2s;
    
}

.nav__link:hover,
.nav__link:active {
    background-color:(#fff, 0, 0, 0.5);
    transform: translateY(-5px);
}

.copyright {
    font-size: 1.4rem;
    margin-top: 6rem;
    text-align:center;
    margin-right: auto;
    margin-left: auto;
    color: var(--color-grey-light-2);
    width: 70%;
}